[my_vms]
cloud-1-vm1 ansible_host=167.172.130.52 ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_ed25519
# cloud-1-vm2 ansible_host=67.205.166.60 ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_rsa